# Payoneer-Test-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payoneertesttask/: MainActivity.java
app/src/main/java/com/example/payoneertesttask/Connectivity/: MainViewModel.java  NetworkReceiver.java
app/src/main/java/com/example/payoneertesttask/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/payoneertesttask/data/: ApiResponse.java  Applicable.java  Links.java  Networks.java  PaymentMethods.java
app/src/main/java/com/example/payoneertesttask/di/: AppModule.java
app/src/main/java/com/example/payoneertesttask/di/Application/: AppApplication.java
app/src/main/java/com/example/payoneertesttask/network/: ApiServices.java
app/src/main/java/com/example/payoneertesttask/repository/: Repository.java
app/src/main/java/com/example/payoneertesttask/ui/: PaymentMethodsFragment.java
app/src/main/java/com/example/payoneertesttask/utils/: Resource.java
app/src/main/java/com/example/payoneertesttask/viewmodel/: MainViewModel.java  MethodsOfPaymentViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: fragment_payment_methods.xml  payment_method_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
